image: docker

services:
- docker:dind


before_script:
- export
- docker login --username $CI_REGISTRY_USER --password $CI_REGISTRY_PASSWORD registry.gitlab.com


build:
  script:
  - docker build --tag registry.gitlab.com/iamfirestarter/skillbox .
  - docker push registry.gitlab.com/iamfirestarter/skillbox  

